<!--
PoopPep.com 
Developed by: Aidan/Aids
-->

<!DOCTYPE html>
<html>
<head>
<title>PoopPep | Home</title>
<link rel="shortcut icon" type="image/jpg" href="pp.ico"/>
</head>

<style>
	body{
		font-family: Tahoma, Verdana, Arial, sans-serif;
		text-align: center;
		background-color: white;
	}

	p{
		font-size: 8px;
		color:grey;
		width: 35em;
		margin: 0 auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
	}

	p1{
		color: blue;
		width: 35em;
		margin: 10;
		font-family: Tahoma, Verdana, Arial, sans-serif;
	}

	p3 {
		color:white;
		margin: 10px 10px;
		font-weight: bold;
		width: 35em;
		margin: 0 auto;
		font-family: Tahoma, Verdana, Arial, sans-serif;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  width: 200px;
	  background-color: #f1f1f1;
	}

	li a {
	  display: block;
	  color: #000;
	  padding: 8px 16px;
	  text-decoration: none;
	}

	li a:hover {
	  background-color: #555;
	  color: white;
	}

.button{
    border:none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    width: 35em;
	margin: 0 auto;
	font-family: Tahoma, Verdana, Arial, sans-serif;

}
.button {background-color: #4CAF50;} /* GREEREBN */

.button:hover {
	background-color: #4CAF50;
	color: white;
}

</style>

<nav>
	<ul>
		<li><a href="index.html"><strong>Home</strong></a></li>
		<li><a href="store.html">Store</a></li>
		<li><a href="chart.html">Chart</a></li>
		<li><a href="Contact.html">Contact us!</a></li>
	</ul>

</nav>

<script>

 function myFunction () {
	document.getElementById("sold").style.color = "red";
}
	//alert("testing alert");\\
	
	//function popup () {
//var person = prompt("Who is de person responsible for de visit of dis molecular web page?")

	//if(person== null || person = ""){
		////txt = "ah yes, de cancellation of dem all. u will regret dis.";
//	}else{
	//	txt = "hello " + person + "! I coming for you today";
//	}
//	}
//	
</script>
<body>
	
<h1>THIS IS THE OFFICIAL PoopPep WEBSITE</h1><br>

<p1>PoopPep is officially sponsered by De Brotherhood</p1><br>

<img src="/poop.png" width="300px"/> <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1gfvxiTnVbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>we are not liable for any damges that are caused to your body while drinking PoopPep</p><br>

<p3 id="sold">Sold Out!</p3><br>


<button onclick="myFunction()" class="button button1">BUY IT NOW</button><br>

</body>
</html>
